# source_ST25NFCApplication_V1.0.6

./: build.gradle  clean_source.sh  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_nfc_action.xml  button_nfc_action_clicked.xml  button_nfc_action_focus.xml  ic_android_light_blue_24dp.xml  ic_bluetooth_st_dark_blue_24dp.xml  ic_bluetooth_st_light_blue_24dp.xml  ic_contacts_st_light_blue_24dp.xml  ic_email_st_light_blue_24dp.xml  ic_hourglass_empty_light_blue_24dp.xml  ic_label_st_dark_blue_24dp.xml  ic_label_st_light_blue_24dp.xml  ic_layers_light_blue_24dp.xml  ic_memory_st_dark_blue_24dp.xml  ic_memory_st_light_blue_24dp.xml  ic_memory_st_light_grey_24dp.xml  ic_memory_st_light_purple_24dp.xml  ic_message_st_light_blue_24dp.xml  ic_note_add_white_24dp.xml  ic_receipt_light_blue_24dp.xml  ic_signal_wifi_2_bar_st_dark_blue_24dp.xml  ic_signal_wifi_2_bar_st_light_blue_24dp.xml  ic_star_st_dark_blue_24dp.xml  ic_star_st_light_blue_24dp.xml  ic_textsms_st_light_blue_24dp.xml  ic_web_st_light_blue_24dp.xml  relative_selector.xml  shape_area1_selected.xml  shape_area2_selected.xml  shape_area3_selected.xml  side_nav_bar.xml  spinner_border.xml  st_dark_blue_circle.xml  st_green_circle.xml  st_grey_circle.xml  st_light_blue_circle.xml  st_light_blue_tableborder.xml  st_orange_circle.xml  st_translucid_tableborder.xml
app/src/main/res/layout/: application_version_dialog.xml  fragment_counter_conf.xml
app/src/main/res/layouts/Ndef/layout/: fragment_area_edition.xml  fragment_ndef_aar.xml  fragment_ndef_bt.xml  fragment_ndef_btle.xml  fragment_ndef_edition.xml  fragment_ndef_email.xml  fragment_ndef_empty.xml  fragment_ndef_external.xml  fragment_ndef_mime.xml  fragment_ndef_sms.xml  fragment_ndef_text.xml  fragment_ndef_uri.xml  fragment_ndef_vcard.xml  fragment_ndef_wifi.xml  spinner_text_view.xml
app/src/main/res/layouts/ST25DV/layout/: chronometer_demo_content_st25dv.xml  config_content_mailbox_st25dv.xml  config_mailbox_items.xml  data_transfer_content_mailbox_st25dv.xml  data_transfer_mailbox_items.xml  firmware_update_demo_content_st25dv.xml  picture_transfer_demo_content_st25dv.xml  present_firmware_password.xml  st25dv_memory_configuration.xml  transfer_dialog_layout.xml  transfer_tasks_st25dv.xml
app/src/main/res/layouts/ST25TV/layout/: fragment_st25dv02kw_change_pwm_drive_config.xml  fragment_st25dv02kw_change_pwm_duality_management.xml  fragment_st25dv02kw_change_pwm_permissions.xml  fragment_st25dv02kw_pwm_access_rights.xml  fragment_st25dv02kw_pwm_ctrl.xml  fragment_st25dv02kw_pwm_ctrl_config.xml  fragment_st25tv_area_security_status.xml  fragment_st25tv_change_mem_conf.xml  fragment_st25tv_change_password.xml  fragment_st25tv_change_permissions.xml  fragment_st25tv_confidential_mode.xml  fragment_st25tv_eas.xml  fragment_st25tv_eas_alarm.xml  fragment_st25tv_kill_tag.xml  fragment_st25tv_present_password.xml  fragment_st25tv_tamper_detect.xml  fragment_st25tv_write_counter.xml
app/src/main/res/layouts/STM24LR/layout/: fragment_gpo_conf.xml  fragment_m24lr_change_password.xml
app/src/main/res/layouts/STM24TA/layout/: activity_stm24ta_areas_config.xml  activity_stm24ta_areas_lock.xml  activity_stm24ta_areas_pwd.xml
app/src/main/res/layouts/main/layout/: activity_cloning.xml  activity_main.xml  activity_write_memory.xml  add_ndef_record.xml  area_items.xml  config_registers_activity.xml  config_registers_items.xml  default_layout.xml  fragment_cc_file_type4.xml  fragment_cc_file_type5.xml  fragment_collection_object.xml  fragment_dump_memory.xml  fragment_fill_memory.xml  fragment_list_view.xml  fragment_lock_block.xml  fragment_preferred_activities.xml  fragment_pwd_dialog.xml  fragment_read_memory.xml  fragment_sector_edition.xml  fragment_sector_sec_status.xml  fragment_st25dv_area_security_status.xml  fragment_st25dv_change_areas_password.xml  fragment_st25dv_change_password.xml  fragment_st25dv_change_permissions.xml  fragment_st25dv_present_password.xml  fragment_sys_file_m24sr.xml  fragment_sys_file_st25ta.xml  fragment_sys_file_st25tahighdensity.xml  fragment_sys_file_type5.xml  fragment_tag_info.xml  fragment_type5_configuration_protection.xml  fragment_write_memory.xml  list_item.xml  nav_header_main.xml  ndef_items.xml  pager_layout.xml  read_fragment_item.xml  read_list_items.xml  sector_items.xml  tag_control_tlv.xml  (+2 more)
app/src/main/res/menu/: menu_default.xml  menu_help.xml  menu_home.xml  menu_lri.xml  menu_lris.xml  menu_m24lr.xml  menu_m24sr.xml  menu_m24ta_high_density.xml  menu_main_activity.xml  menu_nfc_forum.xml  menu_st25dv.xml  menu_st25dv02kw.xml  menu_st25ta.xml  menu_st25ta_counter.xml  menu_st25ta_gpo.xml  menu_st25tv.xml  toolbar_cloning.xml  toolbar_ndef_editor.xml  toolbar_save.xml  toolbar_st25dv_mem_conf.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  st_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filter_nfc.xml
app/src/test/java/com/st/st25nfc/: ExampleUnitTest.java
st25.android/: build.gradle
st25.android/src/androidTest/java/com/st/st25android/: ApplicationTest.java
st25.android/src/main/: AndroidManifest.xml
st25.android/src/main/res/values/: strings.xml
(+1239 files in other folders)
